* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

.fond {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.title {
  padding: 1em;
  background-color: black;
  box-shadow: 0px 0px 40px beige;
}

.cards {
  width: 100%;
  height: 70%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: end;
  flex-direction: row;

  padding: 1rem;
  border-radius: 10px;
}

.cards img {
  object-fit: contain;
  width: 230px;
  height: 230px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 15%;
  height: 65%;
  background-color: gray;
  margin: 1em;
  padding: 1em;
  border-radius: 25px;
  transition: 1.5s ease-in-out;
}

.card:hover {
  transform: rotateY(360deg);
}

.card a {
  text-decoration: none;
  color: white;
}

.links a {
  color: beige;
  font-size: 22px;
}

.skill {
  margin: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 30%;
}

.skill img {
  object-fit: contain;
  width: 70px;
  height: 70px;
  padding: 1em;
}

.skillcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 1em;
  background-color: grey;
  align-items: center;
  border-radius: 25px;
}

.skillcard:hover {
  transform: rotateY(40deg);
}

.presentation {
  background-color: beige;
  padding: 1em;
  border-radius: 25px;
  color: maroon;
}

.presentation:hover {
  outline: 1rem solid maroon;
}

.footer {
  background-color: maroon;
  padding: 1rem;
  border-radius: 25px;
}
